spring.application.name=tienda
server.port=80

#Definir formato fecha y hora

logging.pattern.dateformat=yyyy-MM-dd
#ELiminar banner de consola
spring.main.banner-mode=off

#desabilitar cache solo en desarrollo
spring.thymeleaf.cache=false